server {
	listen 443 ssl;
	server_name nextcloud.local;

	ssl_certificate /etc/nginx/ssl/{your_cert_here};
	ssl_certificate_key /etc/nginx/ssl/{your_key_here};

	location / {
		proxy_pass http://192.168.1.xxx:{port};

		proxy_ssl_verify off;
		
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;

	}
}

server { 
	listen 80;
	server_name nextcloud.local;
	return 301 https://$host$request_uri;
}

